<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Programación Exámenes</title><style>
                    table {
                        width: 80%;
                        border-collapse: collapse;
                        margin: 20px auto;
                        text-align: center;
                        
                    }
                    th, td {
                        border: 1px solid black;
                        padding: 10px;
                    }
                    th {
                        background-color: lightgray;
                        text-transform: uppercase;
                    }
                    td {
                        background-color: #f9f9f9;
                    }
                    h2 {
                        text-align: center;
                        
                    }
                </style></head>
   <body>
      <h2>Calendario</h2>
      <table>
         <thead>
            <tr>
               <th>Lunes</th>
               <th>Martes</th>
               <th>Miércoles</th>
               <th>Jueves</th>
               <th>Viernes</th>
               <th>Sábado</th>
               <th>Domingo</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>Lunes</td>
               <td>Martes</td>
               <td>Miercoles</td>
               <td>Jueves</td>
               <td>Viernes</td>
               <td>Sabado</td>
               <td>Domingo</td>
            </tr>
            <tr>
               <td>-</td>
               <td>-</td>
               <td>-</td>
               <td>-</td>
               <td>-</td>
               <td>1</td>
               <td>2</td>
            </tr>
            <tr>
               <td>3</td>
               <td>4</td>
               <td>5</td>
               <td>6</td>
               <td>7</td>
               <td>8</td>
               <td>9</td>
            </tr>
            <tr>
               <td>10</td>
               <td>11</td>
               <td>12</td>
               <td>13</td>
               <td>14</td>
               <td>15</td>
               <td>16</td>
            </tr>
            <tr>
               <td>17</td>
               <td>18</td>
               <td>19</td>
               <td>20</td>
               <td>21</td>
               <td>22</td>
               <td>23</td>
            </tr>
            <tr>
               <td>24</td>
               <td>25</td>
               <td>26</td>
               <td>27</td>
               <td>28</td>
               <td>"-"</td>
               <td>"-"</td>
            </tr>
         </tbody>
      </table>
      <h2>Lista de Exámenes</h2>
      <table>
         <thead>
            <tr>
               <th>Curso</th>
               <th>Asignatura</th>
               <th>Fecha</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>Primero</td>
               <td>Sistemas</td>
               <td>3 Febrero 2025</td>
            </tr>
            <tr>
               <td>Primero</td>
               <td>Ingles</td>
               <td>3 Febrero 2025</td>
            </tr>
            <tr>
               <td>Primero</td>
               <td>Lenguaje de Marcas</td>
               <td>4 Febrero 2025</td>
            </tr>
            <tr>
               <td>Segundo</td>
               <td>Ingles</td>
               <td>6 Febrero 2025</td>
            </tr>
            <tr>
               <td>Segundo</td>
               <td>Base de Datos</td>
               <td>10 Febrero 2025</td>
            </tr>
            <tr>
               <td>Segundo</td>
               <td>FOL</td>
               <td>17 Febrero 2025</td>
            </tr>
            <tr>
               <td>Primero</td>
               <td>Base de Datos</td>
               <td>28 Febrero 2025</td>
            </tr>
            <tr>
               <td>Primero</td>
               <td>Programacion</td>
               <td>28 Febrero 2025</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>