<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
   <fo:layout-master-set>
      <fo:simple-page-master master-name="A4" page-height="29.7cm" page-width="21cm">
         <fo:region-body/>
      </fo:simple-page-master>
   </fo:layout-master-set>
   <fo:page-sequence master-reference="A4">
      <fo:flow flow-name="xsl-region-body">
         <fo:block font-size="14pt" font-weight="bold" text-align="center">Agenda de Exámenes</fo:block>
         <fo:table border="1pt solid black">
            <fo:table-column column-width="14%"/>
            <fo:table-column column-width="14%"/>
            <fo:table-column column-width="14%"/>
            <fo:table-column column-width="14%"/>
            <fo:table-column column-width="14%"/>
            <fo:table-column column-width="14%"/>
            <fo:table-column column-width="14%"/>
            <fo:table-body>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Lunes</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Martes</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Miércoles</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Jueves</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Viernes</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Sábado</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Domingo</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
         <fo:block font-size="14pt"
                   font-weight="bold"
                   text-align="center"
                   margin-top="10pt">Lista de Exámenes</fo:block>
         <fo:table border="1pt solid black">
            <fo:table-column column-width="33%"/>
            <fo:table-column column-width="33%"/>
            <fo:table-column column-width="33%"/>
            <fo:table-body>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Curso</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Asignatura</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Fecha</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Primero</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Sistemas</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>3 Febrero 2025</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Primero</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Ingles</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>3 Febrero 2025</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Primero</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Lenguaje de Marcas</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>4 Febrero 2025</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Segundo</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Ingles</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>6 Febrero 2025</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Segundo</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Base de Datos</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>10 Febrero 2025</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Segundo</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>FOL</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>17 Febrero 2025</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Primero</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Base de Datos</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>28 Febrero 2025</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Primero</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Programacion</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>28 Febrero 2025</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
      </fo:flow>
   </fo:page-sequence>
</fo:root>
